{
  "name": "electron-json-settings-store",
  "productName": "Electron JSON Settings Store",
  "version": "1.0.1",
  "description": "Persistent user settings for Electron apps with async file reading, built-in JSON schema validation and RAM cached settings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "publish": "npm publish",
    "lint": "xo",
    "test-electron": "npm run build && electron ./sample-app/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelcarreira/electron-json-settings-store.git"
  },
  "keywords": [
    "json",
    "electron",
    "app",
    "settings",
    "config",
    "storage",
    "conf",
    "configuration",
    "preferences",
    "json",
    "data",
    "persist",
    "persistent",
    "save"
  ],
  "author": "Samuel Carreira <samuelcarreira@outlook.com> (http://www.samuelcarreira.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelcarreira/electron-json-settings-store/issues"
  },
  "homepage": "https://github.com/samuelcarreira/electron-json-settings-store#readme",
  "devDependencies": {
    "electron": "^9.0.2",
    "typescript": "^3.9.5",
    "xo": "^0.32.0"
  },
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "fastest-validator": "^1.4.2"
  },
  "files": [
    "dist/**/*"
  ]
}
